@charset "ISO-8859-1";

*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    background: lavender;
}

.heading{
   background-color: #86969C;
   width: 100%;
}

.heading_text{
    color: white;
    font-size: 19px;
    padding:20px
}



/* css code for loader */

.loader {
    width: 50px;
    height: 50px;
    margin: 20px auto auto;
    border: 16px dot-dot-dash;
    border-radius: 50%;
    border-top: 16px solid #DCAB64;
    border-bottom: 16px solid #D46A63;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}


/* Css for the Form */

form {
    background-color: #ABC8E0;
    margin: 35px auto auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    color: black;
    font-weight: lighter;
}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 5px;
}

.button {
    font: inherit;
    border: 3px double;
    background: #9BB49C;
    color: white;
    padding: 0.75rem 3.5rem;
    cursor: pointer;
    font-size: 1.15rem;
    border-radius: 10px;
}

/* Css galary using css grid system*/

.photo-gallary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid columns */
    gap: 10px;
    padding: 20px;
}

img {
    height: auto;
}


/* */
.error_div {
    color: blue;
    font-weight: bold;
}

/* Media Querries */

@media(max-width:1200px){
    .loader{
        width: 30px;
        height: 30px;
    }
}

@media(max-width:700px){

    .loader{
        width: 25px;
        height: 25px;
    }
}

@media only screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }
}